:root{
    --Primary:hsl(199,100%,33%);
    --Secondary:hsl(187,85%,43%);
    --gradient:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --white:hsl(0,0%,100%);
    --text:hsl(240,4%,36%);
    --input:rgb(239,239,239);
    --body:rgb(240,240,240);
    --cardBG:rgb(225,225,225);
  
  }

  .footer{

    width:100%;
    position: relative;
    
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .bgDiv{
        position: absolute;
        height: 100%;
        width:100%;
        padding-top: 17px;
        padding-left: 15px;
        
        img{
            height: 100%;
        object-fit: cover;
        }
       


    }

    .secContent{
        width: 100%;
        height: max-content;
        padding:2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        
        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap:1.6rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: white;
                }
                h2{
                    color:white;
                    font-size: 1.8rem;

                }


            }
            .inputDiv{
                width:100%;
                gap:1rem;
                flex-direction: column;

                input{
                    width:100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border:1px solid black;
                   
                    background: transparent;
                    color: white;
                    &::placeholder{
                        color:black;
                        font-weight: bolder;
                        
                    }
                }
                    .btn{
                        width:100%;
                        justify-content: center;
                        color:white;
                        font-weight: 500;
                        gap:.5rem;
                        
                      .icon{
                        font-size: 18px;
                        }

                    }
                }
        }
        .footerCard{
            position: relative;
            padding:1rem 1rem 4rem;
            gap:2rem;
            border-radius: 1rem;
            background: var(--body);
            width:100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 54%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;

            }

        }

    }

  }